.page {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  padding-top: 30px;
}

.container__page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  max-width: 1170px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}

.content {
  max-width: 820px;
  height: auto;
}

.content__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.post {
  max-width: 820px;
  background-color: #ffffff;
}

.post__img-container {
  position: relative;
  z-index: 1;
}

.post__img-preview {
  display: block;
  object-fit: cover;
}

.post__wrap-inner {
  position: absolute;
  left: 0;
  bottom: 15px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
  z-index: 2;
}

.post__tag {
  flex-grow: 1;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  font-family: "Montserrat-Regular", sans-serif;
  color: #ffffff;
  padding-left: 20px;
}

.post__comment-like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}

.post__comment-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 18px;
}

.post__comment-icon {
  fill: #ffffff;
  padding-right: 5px;
  height: 17px;
}

.post__like-icon {
  fill: #ffffff;
  padding-right: 3px;
  height: 17px;
}

.post__like-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post__like-sum {
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}

.post__comment-sum {
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}

.post__header {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 19px;
  line-height: 19px;
  color: #212121;
  padding-left: 20px;
  padding-right: 20px;
}
