.filter {
  width: 100%;
  border-bottom: 1px solid #dddddd;
}

.container__filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1170px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}

.filter__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.filter__title {
  min-width: 77px;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 12px;
  line-height: 30px;
  font-weight: 700;
  color: #202020;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 20px;
}

.filter__input {
  display: none;
}

.filter__label {
  width: auto;
  min-height: 30px;
  background-color: #f5f5f5;
  vertical-align: middle;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 11px;
  line-height: 30px;
  font-weight: 700;
  color: #202020;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #202020;
  padding-left: 29px;
  padding-right: 29px;
  border-radius: 22px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.filter__label--active {
  min-height: 28px;
  color: #3f51b5;
  font-weight: 700;
  line-height: 28px;
  background-color: transparent;
  border: 1px solid #3f51b5;
}

.filter__input:checked + .filter__label {
  min-height: 28px;
  color: #3f51b5;
  font-weight: 700;
  line-height: 28px;
  background-color: transparent;
  border: 1px solid #3f51b5;
}


