.header-page {
  position: relative;
  width: 100%;
  min-height: 840px;
  background-color: #191919;
  z-index: 2;
}

.bg-header {
  position: absolute;
  width: 100%;
  min-height: 800px;
  background-color: #191919;
  background-image: url(../img/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.container-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1170px;
  min-width: 281px;
  height: auto;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  z-index: 2;
}

.wrapper__sing-in-language {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sign-in {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  width: auto;
  height: 20px;
  border-right: 1px solid #707070;
  padding-right: 15px;
}

.sign-in__link:active,
.sign-in__link:hover,
.sign-in__link {
  text-decoration: none;
  color: #707070;
}

.sign-in__icon {
  fill: #707070;
  width: 18px;
  height: 18px;
  margin-right: 7px;
}

.sign-in__text {
  text-transform: uppercase;
  font-family: "Montserat-Regular", sans-serif;
  font-size: 12px;
  line-height: 12px;
  vertical-align: middle;
  color: #707070;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  width: auto;
  height: 20px;
  padding-left: 14px;
}

.language__link:active,
.language__link:hover,
.language__link {
  text-decoration: none;
  color: #707070;
}

.language__icon {
  fill: #707070;
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

.language__icon-expand {
  fill: #707070;
  width: 10px;
  height: 5px;
}

.language__text {
  text-transform: uppercase;
  font-family: "Montserat-Regular", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #707070;
}

.language__icon-expand {
  fill: #707070;
  width: 10px;
  height: 10px;
  vertical-align: middle;
  margin-left: 5px;
}


.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  list-style: none;
  width: 220px;
  height: 16px;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0;
}

.social-item {
  font-family: "FontAwesome";
  color: #707070;
  font-size: 16px;
  line-height: 17px;
  vertical-align: middle;
}

.social-item a {
  color: #707070;
  text-decoration: none;
}

.facebook-icon::before {
  content: "\f09a";
}

.twitter-icon::before {
  content: "\f099";
}
.pinterest-icon::before {
  content: "\f231";
}
.vk-icon::before {
  content: "\f189";
}
.google-icon::before {
  content: "\f0d5";
}
.behance-icon::before {
  content: "\f1b4";
}
.dribbble-icon::before {
  content: "\f17d";
}
.insta-icon::before {
  content: "\f16d";
}

.logo {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 24px;
  line-height: 66px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  padding: 0;
  font-weight: bold;
  margin-right: 65px;
}

.logo__link,
.logo__link:hover,
.logo__link:active {
  text-decoration: none;
  color: #ffffff;
}

.navigation__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation__item {
  height: 66px;
  display: flex;
  align-items: center;
  margin-right: 11px;
}

.navigation__item--active {
  height: 66px;
  border-bottom: 4px solid #ff4081;
}

.navigation__item:last-child {
  margin-right: 0;
}

.navigation__link,
.navigation__link:active,
.navigation__link:hover {
  text-decoration: none;
  color: #ffffff;
}

.navigation__text {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  padding-right: 9px;
  padding-left: 15px;
}

.navigation__icon {
  fill: #ffffff;
  width: 10px;
  height: 10px;
}

.icon__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.icon__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 30px;
  border-right: 1px solid #707070;
}

.icon__item:last-child {
  border-right: none;
}

.icon__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 30px;
}

.icon__link,
.icon__link:hover,
.icon__link:active {
  text-decoration: none;
  color: #ffffff;
}

.kart__icon {
  fill: #ffffff;
}

.like__icon {
  fill: #ffffff;
}

.search__icon {
  fill: #ffffff;
}

.post-header-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 730px;
  z-index: 2;
}

.post-header {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: auto;
  min-height: 455px;
  padding-top: 215px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.post-header__tags {
  font-family: "Montserrat-Regular",sans-serif;
  color: #c1c2c6;
  font-size: 19px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.post-header__title {
  font-family: "Montserrat-Black", sans-serif;
  color: #ffffff;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  max-width: 820px;
  min-height: 85px;
  padding: 0;
  padding-left: 6px;
  margin: 0;
  margin-bottom: 20px;
}

.post-header__link-button {
  font-family: "Montserrat-Regular",sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 1px;
  line-height: 45px;
  min-width: 114px;
  height: 45px;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 22px;
  background-color: #303f9f;
  box-shadow: 0px 17px 24px 0px rgba(48, 63, 159, 0.2);
  margin-bottom: 80px;
  margin-top: 10px;
}

.post__wrap-user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post__avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #111111;
  background-image: url(../img/photo-copy-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 18px;
}

.post__author-name {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}

.post__wrap-date-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 27px;
}

.post__date {
  color: #c4c2c3;
  font-family: "Montserrat-Regular",sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  margin-right: 10px;
}

.post__time {
  color: #c4c2c3;
  font-family: "Montserrat-Regular",sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}

.post__wrap-comment-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.post__comments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 35px;
  color: #c4c2c3;
}

.post__likes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #c4c2c3;
}

.post__likes-icon {
  width:15px;
  height: 15px;
  fill: #c4c2c3;
  padding-right: 5px;
}

.post__likes-text {
  font-family: "Montserrat-Regular",sans-serif;
  font-size: 12px;
  line-height: 15px;
}

.post__likes-sum {
  font-family: "Montserrat-Regular",sans-serif;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
}

.post__comments-text {
  font-family: "Montserrat-Regular",sans-serif;
  font-size: 12px;
  line-height: 15px;
}

.post__comments-icon {
  width: 15px;
  height: 15px;
  fill: #c4c2c3;
  padding-right: 8px;
}

.post__comments-sum {
  font-family: "Montserrat-Regular",sans-serif;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
}

